<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DadosUsuarioFragment">


    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="174dp"
        android:layout_marginEnd="171dp"
        android:text="Endereços"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutEditaEndereco"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <EditText
            android:id="@+id/editTextNome"
            android:layout_width="329dp"
            android:layout_height="51dp"
            android:layout_marginStart="41dp"
            android:layout_marginTop="210dp"
            android:layout_marginEnd="41dp"
            android:ems="10"
            android:hint="CPF"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextLogradouro"
            android:layout_width="329dp"
            android:layout_height="51dp"
            android:layout_marginStart="41dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="41dp"
            android:ems="10"
            android:hint="Logradouro"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNome" />

        <EditText
            android:id="@+id/editTextCidade"
            android:layout_width="329dp"
            android:layout_height="51dp"
            android:layout_marginStart="41dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="41dp"
            android:ems="10"
            android:hint="Cidade"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextLogradouro" />

        <EditText
            android:id="@+id/editTextNumero"
            android:layout_width="329dp"
            android:layout_height="51dp"
            android:layout_marginStart="41dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="275dp"
            android:ems="10"
            android:hint="Numero"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextCidade" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>